aside section {
	position: fixed;
	background:rgba(255,255,255,0.8);
	box-shadow: 0 0 10px rgba(0,0,0,0.1);
	top: 0;
	z-index: 30;
	bottom: 0;
	max-height: 100%;
	right: 0;
	left: 0;
	width: 50%;
	height: 50%;
	padding: 30px;
	overflow: auto;
	margin: auto;
	opacity: 0;
	visibility: hidden;
	-webkit-transform: 	translate(150px, 0);
	-moz-transform: 	translate(150px, 0);
	transform: 			translate(150px, 0);

	-webkit-transition: .3s linear;
	-moz-transition: 	.3s linear;
	transition: 		.3s linear;
}

aside section.active {
	visibility: visible;
	opacity: 1;
	-webkit-transform: 	translate(0, 0);
	-moz-transform: 	translate(0, 0);
	transform: 			translate(0, 0);
}

aside section h1 {
	font-size: 32px;
	margin-bottom: 18px;
}


aside section ul {
	margin: 18px 0;
}
aside section li {
	font-size: 13px;
	line-height: 36px;
	border:  1px solid #ddd;
	border-width: 1px 0;
	text-indent: 10px;
}
aside section li + li {
	border-width: 0 0 1px;
}

.rate1,
.rate2,
.rate3 {
	background: url(http://images.functionfirst.co.uk/rate.gif) no-repeat 95% 12px;
}
.rate2 {
	background-position: 95% -18px;
}
.rate3 {
	background-position: 95% -48px;
}


@media only screen and (max-width: 959px) {
	aside {
		section {
			width: 80%;
			height: 80%;
		}
	}
}

@media only screen and (max-width: 767px) {
	aside {
		section {
			width: 100%;
			height: 100%;
			background: #fff;
		}
	}
}