.content {
	/*position: absolute;*/
	background: #f3f3f3;
	padding: 20px 20px 20px 90px;
/*	bottom: 0;
	right: 0;
	top: 0;
	left: 0;*/
}
.content-block {
	margin-top: 18px;
	border-top: 1px dashed #ddd;
}