@import "reset.less";
@import "header.less";
@import "overlay.less";
@import "content.less";
@import "nav.less";
@import "content.less";
@import "aside.less";
@import "new.less";

* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: 	border-box;
	box-sizing: 		border-box;
}

BODY {
	background: #DC4321;
	color: #666;
	font: 14px/1.6em "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

a {
	color: #DC4321;
	-webkit-transition: color .2s linear;
	   -moz-transition: color .2s linear;
	    -ms-transition: color .2s linear;
	     -o-transition: color .2s linear;
	        transition: color .2s linear;
}
a:hover {
	color: #B24934;
}
img {
	max-width: 100%;
}
p {
	margin: 18px 0;
}
hr {
	border: 0;
	border-top: 1px dotted #ccc;
	clear: both;
	position:  relative;
	width:  620px;
}

/* header */
.banner h1 {
	font-size: 29px;
	font-weight: 300;
	color: #B24934;
	line-height: 30px;
}

dt {
	font-weight: 900;
}

/* case study */
.case-study-section {
	margin: 0 0 20px;
}
.case-study-content {
	text-align: justify;
}
.case-study-content ul {
	list-style: circle;
	color: #999;
	margin: 10px 40px;
}
.case-study-aside figcaption {
	text-align: center;
	font-size: 12px;
}
.case-study-aside img {
	max-width: 100%;
	border: 1px solid #ddd;
	padding: 5px;
	background: #fff;
	box-shadow: 0 3px 12px #ddd;
}

.portfolio {
	article {
		float:  left;
		width: 21%;
		margin: 2%;
		height: 500px;
		position: relative;
		background: #fff;
		border: 1px solid #e8e8e8;
		box-shadow: 0 1px 5px #eee;

		header {
			h1 {
				font-size: 18px;
				margin: 20px;
			}
		}

		section {
			margin: 20px;
		}

		dl {
			font-size: 12px;
		}
		dt {
			float: left;
			width: 100px;
		}
		dd {
			margin-left: 100px;
		}
	}
}
	
/* #Media Queries
================================================== */
@media only screen and (min-width: 960px) {
	.portfolio article {
		width: 29%;
	}
}

@media only screen and (min-width: 1280px) {
	.portfolio article {
		width: 21%;
	}
}

@media only screen and (max-width: 959px) {
	.portfolio article {
		width: 46%;
	}
}

/* All Mobile Sizes (devices and browser) */
@media only screen and (max-width: 767px) {

}

/* Mobile Landscape Size to Tablet Portrait (devices and browsers) */
@media only screen and (min-width: 480px) and (max-width: 767px) {
	.portfolio article dt {
		float: none;
	}

	.portfolio article dd {
		margin: 0;
	}
}

/* Mobile Portrait Size to Mobile Landscape Size (devices and browsers) */
@media only screen and (max-width: 479px) {
	.portfolio article {
		float: none;
		width: auto;
		margin: 2% 0;
	}

	.content {
		padding: 80px 20px 20px;
	}
}
		
/* print settings */
@media print {

}