.nav-menu {
	position: fixed;
	z-index: 2;
	top: 0;
	left: 0;
	width: 300px;
	height: 0;
	border-width: 0px;
	border-style: solid;
	border-color: #333;
	background-color: rgba(0,0,0,0);
	-webkit-backface-visibility: hidden;
	-webkit-transition: border-width 0.3s, background-color 0.3s, height 0s 0.3s;
	transition: border-width 0.3s, background-color 0.3s, height 0s 0.3s;
}

.nav-menu ul {
	position: absolute;
	top: 90px;
	left: 0;
	margin: 0;
	padding: 0;
	width: 300px;
	visibility: hidden;
	list-style: none;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}

.nav-menu li {
	border-top: 1px solid rgba(0,0,0,0.2);
	border-bottom: 1px solid rgba(0,0,0,0.2);
	opacity: 0;
	visibility: hidden;
	-webkit-transition: -webkit-transform 0.3s, opacity 0.2s, visibility 0s 0.3s;
	transition: transform 0.3s, opacity 0.2s, visibility 0s 0.3s;
}
.nav-menu li + li {
	border-top: 0;
	border-bottom: 1px solid rgba(0,0,0,0.2);
}

.nav-menu ul li a {
	padding: 1em 1em 1em 1.2em;
	display: block;
	overflow: hidden;
	outline: none;
	color: #fff;
	text-transform: uppercase;
	text-shadow: 0 0 1px rgba(255,255,255,0.1);
	letter-spacing: 1px;
	-webkit-transition: background 0.3s, box-shadow 0.3s;
	-moz-transition: 	background 0.3s, box-shadow 0.3s;
	transition: 		background 0.3s, box-shadow 0.3s;
}

.nav-menu ul li a:hover {
	background-color: rgba(0,0,0,0.2);
}

.nav-menu.nav-open ul li {
	visibility: visible;
	opacity: 1;
	-webkit-transition: -webkit-transform 0.3s, opacity 0.3s 0.1s;
	transition: transform 0.3s, opacity 0.3s;
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}

.nav-button {
	position: fixed;
	top: 20px;
	left: 20px;
	display: block;
	width: 50px;
	height: 50px;
	cursor: pointer;
}

.nav-button span {
	position: absolute;
	top: 50%;
	left: 0;
	display: block;
	width: 100%;
	height: 4px;
	margin-top: -2px;
	background-color: #DC4321;
	font-size: 0px;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	-webkit-transition: background-color 0.3s;
	transition: background-color 0.3s;
}

.nav-button span:before,
.nav-button span:after {
	position: absolute;
	left: 0;
	width: 100%;
	height: 100%;
	background: #DC4321;
	content: '';
	-webkit-transition: -webkit-transform 0.3s, background-color 0.3s;
	transition: transform 0.3s, background-color 0.3s;
}

.nav-button span:before {
	-webkit-transform: translateY(-250%);
	transform: translateY(-250%);
}

.nav-button span:after {
	-webkit-transform: translateY(250%);
	transform: translateY(250%);
}


/* open state */
.nav-open .nav-button span:before {
	background: #fff;
	-webkit-transform: translateY(0) rotate(45deg);
	transform: translateY(0) rotate(45deg);
}

.nav-open .nav-button span:after {
	background: #fff;
	-webkit-transform: translateY(0) rotate(-45deg);
	transform: translateY(0) rotate(-45deg);
}

.nav-open .nav-button span {
	background-color: transparent;
}