.view {
	display: block;
	height: 230px;
	overflow: hidden;
}

.view img {
    display: block;
    max-width: 100%;
    -webkit-transition: .3s ease-out all;
    -moz-transition: 	.3s ease-out all;
    -ms-transition: 	.3s ease-out all;
    -o-transition: 		.3s ease-out all;
    transition: 		.3s ease-out all;
}

.view:hover img {
	-webkit-transform: scale(1.5);
	-moz-transform: scale(1.5);
	transform: scale(1.5);
}