html {
	min-height: 100%;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
	background: #4f81bd;
	background: -moz-linear-gradient(top,  #4f81bd 0%, #243f60 100%);
	background: -webkit-linear-gradient(top,  #4f81bd 0%,#243f60 100%);
	background: linear-gradient(to bottom,  #4f81bd 0%,#243f60 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4f81bd', endColorstr='#243f60',GradientType=0 );
}

body {
	font: 14px/1.6em "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
	color: #fff;
	background-color: inherit;
}

h1,h2,h3,h4,h5 {
	font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-weight: 300;
}

a {

	text-decoration: none;
	outline: 0;
	color: #fff;
	-webkit-transition: color .2s linear;
	-moz-transition: 	color .2s linear;
	-ms-transition: 	color .2s linear;
	-o-transition: 		color .2s linear;
	transition: 		color .2s linear;

	&:hover {
		color: #243f60;
	}

}

.content {

	margin: 3rem auto;

}

.breadcrumbs {

	li {
		color: rgba(255,255,255,0.4);

		a {
			color: #fff;
		}

	}

}