
.header-title {
	// color: #fff;
	font-weight: 300;
	font-size: 1.6rem;
	line-height: 1.2rem;
	/*line-height: 32px;*/
}

.header-subtitle {
	// color: #fff;
	opacity: 0.6;
	font-size: 1rem;
	letter-spacing: -1px;
}