.loading {
	background-color: #fff;
	background-color: rgba(0,0,0,0.3);
	position: fixed;
	z-index: 99;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
}

.loader {
	top: 50%;
	left: 50%;
	position: absolute;
	margin-top: -40px;
	margin-left: -40px;
}

.loader img {
	height: 80px;
}