.nav {
	.nav {
		margin-left: .5rem;
	}

	li {
		margin-top: .5rem;

		a {
			display: block;
			background-color: transparent;
			padding: 3px 8px;
			border-radius: 3px;
			.transition(.3s, linear);

			&:hover,
			&:focus {
				color: #444;
				background-color: rgba(51,51,51,0.1);
			}
		}
	}

	.active {
		> a,
		> a:hover,
		> a:focus  {
			 color: #fff;
			 background-color: rgba(0,0,0,0.4);
		}
	}

}

.nav-social {

	li {
		display: inline-block;
		margin: 1rem;
	}

}

header {

	a {
		display: block;
	}

}


/* Small only */
@media screen and (max-width: 39.9375em) {
	
}

/* Medium and down */
@media screen and (max-width: 63.9375em) {
	header {

		.menu-icon {
			margin: 16px;

			&:focus {
				outline: none;
			}

			&:after {
				background-color: #555;
				box-shadow: 0 7px 0 #555, 0 14px 0 #555;
			}

		}

	}

	nav {
		position: absolute;
		z-index: 10;
		background-color: #f8f8f8;
		left: 0;
		right: 0;
		height: 0;
		overflow: hidden;
		transition: height .3s ease-in-out;

		> .nav {
			margin: 1rem;
		}

		.nav-social {
			margin: 1rem auto;
			text-align: center;
		}
	}
		
	nav.active {
		height: 100%;
	}
}

/* Medium and up */
@media screen and (min-width: 40em) {

}

/* Medium only */
@media screen and (min-width: 40em) and (max-width: 63.9375em) {

}

/* Large and up */
@media screen and (min-width: 64em) {
	.menu-icon {
		display: none;
	}
}

/* Large only */
@media screen and (min-width: 64em) and (max-width: 74.9375em) {

}