.portfolio-article {

	.portfolio-link {
		position: relative;
		display: block;
		margin: 10px;

		.portfolio-details {
			color: #fff;
			position: absolute;
			bottom: 0;
			left: 0;
			right: 0;
			top: 0;
			z-index: 2;
			background: #fff;
			background-color: #212121;
			padding: 35px 30px;
			overflow: hidden;
			.transition(.3s, ease-in-out);
			opacity: 0;
			filter: alpha(opacity=0);
			zoom: 1;

			.portfolio-content {
				.transition(.3s, ease-in-out);
				.translate(0, -30px);

				.portfolio-header {
					font-size: 18px;
					color: #fff;
					text-transform: uppercase;
				}

				.portfolio-description {
					.transition(.3s, ease-in-out);
					.translate(0,60px);
				}

			}
		}
	}


	&:hover {

		 .portfolio-link {

			 .portfolio-details {
				height: 100%;
				opacity: 1;
				filter: alpha(opacity=100);

				.portfolio-content,
				.portfolio-description {
					.translate(0,0);
				}

			}

		 }

	}

}


@media only screen and (min-width:480px) {

}

@media only screen and (min-width:780px) {

}

@media only screen and (min-width:960px) {

}